# EmailScrappingBackend

./: pom.xml
src/main/java/com/credable/email/: EmailApplication.java
src/main/java/com/credable/email/Response/: Response.java
src/main/java/com/credable/email/Service/: EmailServiceImpl.java  IEmailService.java
src/main/java/com/credable/email/configuration/: ElasticSearchConfig.java  SwaggerConfig.java
src/main/java/com/credable/email/controller/: EmailController.java
src/main/java/com/credable/email/dto/: UserDetails.java
src/main/java/com/credable/email/model/: EmailRef.java
src/main/java/com/credable/email/utility/: ReadMessage.java
src/main/resources/: application.properties
src/test/java/com/credable/email/: EmailApplicationTests.java
